<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Asociacion ADPC</title>
    <!-- Agrega la referencia a Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        #body-index {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            padding-top: 70px; /* Ajusta este valor según la altura de tu navbar */
        }

        #game-container {
            display: flex;
            flex-direction: column;
            height: calc(100vh - 150px); /* Ajusta este valor según la altura de tu navbar y footer */
        }

        .game-button {
            flex: 1;
            position: relative;
            overflow: hidden;
        }

        .game-button a {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            background: #f8f9fa;
            transition: background 0.3s ease;
        }

        .game-button .game-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            transform: translateY(100%);
            transition: transform 0.3s ease;
            padding: 20px;
            text-align: center;
        }

        .game-button:hover a {
            background: #ccc;
        }

        .game-button:hover .game-overlay {
            transform: translateY(0);
        }

        footer {
            margin-top: auto;
        }
    </style>
</head>

<body id="body-index">
    <!-- Header -->
    <header class="container-fluid" style="background-color: #f1fffa;">
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
            <div class="container">
                <ul id="navbar">
                    <li><h1 style="width:auto;height:auto;"><a href="#" >Entrenamiento Mental</a></h1></li>
                    <!-- Agrega más elementos de la lista según sea necesario -->
                </ul>
            </div>
        </nav>
    </header>

    <!-- Contenido principal -->
    <!-- index.html -->
    <div id="game-container">
        <div class="game-button">
            <a href="./views/adivina-audio.html">
                <div class="game-overlay">
                    <p>Adivina la canción</p>
                </div>
            </a>
        </div>
        <div class="game-button">
            <a href="./views/bingo-visual.html">
                <div class="game-overlay">
                    <p>Bingo visual</p>
                </div>
            </a>
        </div>
        <!-- Agrega más botones de juego según sea necesario -->
    </div>

    <footer class="bg-dark text-white text-center py-3">
        <div class="container">
            <p>&copy; 2023 <strong>ASOCIACION HYDDRA</strong>
                Todos los derechos reservados.</p>
            <p>Hecho con todo el amor e ilusión hacia el progreso y la integración</p>
        </div>
    </footer>
    <script src="./services/main.js"></script>
</body>

</html>